{
  "name": "lettersheets-timeclock",
  "version": "1.0.0",
  "description": "LetterSheets employee time-clock kiosk (clock in / clock out) for the LetterSheets ERP.",
  "main": "main.js",
  "author": "LetterSheets",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "package:win": "electron-packager . LetterSheetsTimeClock --platform=win32 --arch=x64 --out=dist --overwrite",
    "package:linux-arm64": "electron-packager . LetterSheetsTimeClock --platform=linux --arch=arm64 --out=dist --overwrite"
  },
  "devDependencies": {
    "@electron/packager": "^20.2.1",
    "electron": "^33.0.0"
  }
}
